<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive card details form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0px;
      background: linear-gradient(to right, #929292,#ffffff 50%);
      font-family: 'Space Grotesk', sans-serif;
    }
    .bg-image{
      height: 100vh;
      overflow: hidden;
    }
    .container{
      display: flex;
    }
    .card-front{
       position: absolute;
       left:150px;
       top:150px;
    }.card-back{
       position: absolute;
       left:225px;
       top:425px;
    }
    .form-container{
      display: flex;
      width: 100%;
      justify-content:center;
      align-items:center;
    }
    form input{
      display: block;
    }
    input{
      font-family: 'Space Grotesk', sans-serif;
    }
    label{
      font-size: .7em;
      margin-top: 8px;
    }
    .line{
      display:inline-block;
    }
    .button{
      display: block;
      width: 286px;
      background-color: #220930;
      border-radius: 5px;
      height: 35px;
      padding: 0px;
      border: 1px solid #e1e1e1;
      color: white;
      font-family: 'Space Grotesk', sans-serif;
    }
    input{
      border-radius: 5px;
      border: 1px solid #e1e1e1;
      height: 2.4em;
      margin: top 2px;;
      width: 280px;
    }
    ::placeholder{
      padding-left: 3px;
      font-size: 1.2em;
    }
    .validator{
      font-size: .6rem;
      margin-top:2px;
    }
    .cardnum{
       position: absolute;
       left:180px;
       top:250px;
       font-size: 2em;
       color: #fbeeff;
    }
    .circle{
       position: absolute;
       left:180px;
       top:180px;
       font-size: 2em;
       width: 50px;
       height: 50px;
       background-color: #fbeeff;
       border-radius: 50%;
    }
    .circle2{
       position: absolute;
       left:240px;
       top:195px;
       font-size: 2em;
       width: 20px;
       height: 20px;
       border: 1.5px solid #d1b6fe;
       border-radius: 50%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="bg-image" > 
      <img src="./images/bg-main-desktop.png"/> 
      <img class="card-front" src="./images/bg-card-front.png"/>
      <img class="card-back" src="./images/bg-card-back.png"/>
      <p class="cardnum">0000 0000 0000 0000</p>
      <div class="circle"></div>
      <div class="circle2"></div>
      <p class="cardhname"> </p>
    </div>
    <div class="form-container">
      <form id="form">
        <label for="name">
          CARDHOLDER NAME
        </label>
        <input type="text" class="namenum" placeholder="E.g. Somdeep Misra" />
        <p class="validator"> </p>
        <label for="number">
          CARD NUMBER
        </label>
        <input type="text" class="namenum" placeholder="E.g. 1234 1234 1234 1234" />
        <p class="validator"></p>
        <label for="name" >
          EXP. DATE   (MM/YY) 
        </label>
        <label for="name" style="margin-left: 40px;">
          CVC
        </label>
        <br/>
        <input type="text" class="line"  placeholder="MM" style="width: 40px;"/>
        <input type="text" class="line"  placeholder="YY" style="width: 40px;" />
        <input type="text" class="line"  placeholder="CVC" style="width: 60px;margin-left: 40px;" />
        <br />
        <br />
        <button class="button"> Confirm</button>
      </form>
    </div>
  </div>
</body>
</html>